# mariadb
spring.datasource.Username=root
spring.datasource.password=root
# Disable SQL logging
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.url=jdbc:mariadb://localhost:3306/mybatis2

# Enable SQL logging
spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mariadb://localhost:3306/mybatis2

# mybatis
mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/**/*.xml
logging.level.com.giftclub=TRACE

logging.level.com.azurealstn.codespringweb.mapper=TRACE
logging.level.root=info

